# messages

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: MessagesApplication.java
src/main/java/com/demo/configuration/: SwaggerConfig.java
src/main/java/com/demo/controller/: AbstractMessageController.java  IMessageController.java  MessageControllerV1.java
src/main/java/com/demo/exception/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/demo/model/: Message.java
src/main/resources/: application.properties
src/test/java/com/demo/controller/: MessageControllerV1Test.java
